Athelyezes/MainWindow.xaml

<Window x:Class="Athelyezes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athelyezes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="bal_Elso" Content="Bal első" Background="LightBlue" HorizontalAlignment="Left" Margin="65,114,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Click="bal_Utolso" Content="Bal utolsó" Background="LightBlue" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="62"/>
        <ListBox Name="bal_Lista" FontFamily="Times New Roman" FontSize="16" Height="NaN" Margin="187,73,481,106" Width="NaN">
            <ListBox.Items>
                <ListBoxItem>Csanád</ListBoxItem>
                <ListBoxItem>Drága</ListBoxItem>
                <ListBoxItem>Ember</ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <Button Click="jobbra_Nyil" Content="-->" Background="LightBlue" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top"/>
        <Button Click="balra_Nyil" Content="&lt;--" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22"/>
        <ListBox Name="jobb_Lista" FontFamily="Times New Roman" FontSize="16" Height="NaN" Margin="488,73,175,106" Width="NaN">
            <ListBox.Items>
                <ListBoxItem>Lajos</ListBoxItem>
                <ListBoxItem>Nem</ListBoxItem>
                <ListBoxItem>Szép</ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <Button Click="jobb_Elso" Content="Jobb első" Background="LightBlue" HorizontalAlignment="Left" Margin="683,109,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Button Click="jobb_Utolso" Content="Jobb utolsó" Background="LightBlue" HorizontalAlignment="Left" Margin="683,0,0,0" VerticalAlignment="Center" Height="25" Width="73"/>
        <Button Click="Hozzaadas" Content="Hozzáad" Background="LightBlue" HorizontalAlignment="Left" Margin="371,370,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_Hozzaad" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="336,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
